version: '3.8'
services:
  gateway.api:
    volumes:
      - ./gateway:/app
    ports:
      - "8000:8000"

  identity.api:
    ports:
      - "8001:8000"

  learn.api:
    ports:
      - "8002:8080"

  blog.api:
    # volumes:
    #   - ./services/blog:/usr/local/src/blog
    ports:
      - "8003:8000"
